# QuizEMI

./: README.md  stylecop.json
Services/QuizEMI.Services/: QuizEMI.Services.csproj
Services/QuizEMI.Services/Answers/: AnswersService.cs  IAnswersService.cs
Services/QuizEMI.Services/Categories/: CategoriesService.cs  ICategoriesService.cs
Services/QuizEMI.Services/Common/: ServicesConstants.cs
Services/QuizEMI.Services/Events/: EventsService.cs  IEventsService.cs
Services/QuizEMI.Services/EventsGroups/: EventsGroupsService.cs  IEventsGroupsService.cs
Services/QuizEMI.Services/Groups/: GroupsService.cs  IGroupsService.cs
Services/QuizEMI.Services/Questions/: IQuestionsService.cs  QuestionsService.cs
Services/QuizEMI.Services/Quizzes/: IQuizzesService.cs  QuizzesService.cs
Services/QuizEMI.Services/Results/: IResultsService.cs  ResultsService.cs
Services/QuizEMI.Services/ScheduledJobsService/: IScheduledJobsService.cs  ScheduledJobsService.cs
Services/QuizEMI.Services/StudentsGroups/: IStudentsGroupsService.cs  StudentsGroupsService.cs
Services/QuizEMI.Services/Users/: IUsersService.cs  UsersService.cs
Web/QuizEMI.Web.ViewModels/: ErrorViewModel.cs  QuizEMI.Web.ViewModels.csproj
Web/QuizEMI.Web.ViewModels/Answers/: AnswerViewModel.cs  AttemtedQuizAnswerViewModel.cs
Web/QuizEMI.Web.ViewModels/Categories/: CategoriesListAllViewModel.cs  CategorySimpleViewModel.cs  CategoryViewModel.cs  CategoryWithQuizzesViewModel.cs  CreateCategoryInputViewModel.cs  EditCategoryNameInputViewModel.cs
Web/QuizEMI.Web.ViewModels/Common/: ModelCostants.cs  ModelValidations.cs
Web/QuizEMI.Web.ViewModels/Events/: CreateEventInputViewModel.cs  EditEventDetailsInputViewModel.cs  EventDetailsViewModel.cs  EventListViewModel.cs  EventSimpleViewModel.cs  EventWithGroupViewModel.cs  EventWithGroupsViewModel.cs  EventWithQuizzesViewModel.cs  EventsAssignViewModel.cs  EventsListAllViewModel.cs  StudentActiveEventViewModel.cs  StudentEndedEventViewModel.cs  StudentEventsViewModel.cs  StudentPendingEventViewModel.cs
Web/QuizEMI.Web.ViewModels/Groups/: CreateGroupInputViewModel.cs  EditGroupNameInputViewModel.cs  GroupAssignViewModel.cs  GroupDetailsViewModel.cs  GroupListViewModel.cs  GroupSimpleViewModel.cs  GroupWithEventResultsViewModel.cs  GroupWithEventsViewModel.cs  GroupWithStudentsViewModel.cs  GroupsListAllViewModel.cs
Web/QuizEMI.Web.ViewModels/Questions/: AttemtedQuizQuestionViewModel.cs  QuestionInputModel.cs  QuestionViewModel.cs
Web/QuizEMI.Web.ViewModels/Quizzes/: AttemtedQuizViewModel.cs  EditDetailsViewModel.cs  InputQuizViewModel.cs  (+8 more)
(+217 files in other folders)
